[config]
site.title=Admin Control Panel
admin.handler=@lib.path@/lib_cgn_core.php:Cgn_SystemRunner_Admin:adminSystemHandler
template.handler=@lib.path@/lib_cgn_template.php:Cgn_Template:defaultTemplateHandler
template.name=admin01
;template.name=admin02
default.module=main
default.service=main
default.event=main


[path]
module.local.path=@sys.path@/local-admin
