[config]
template.base.dir=templates/
template.base.uri=localhost/cognuto/src/www/
template.default.name=metro01
template.site.name=Cognifty
template.site.tagline=Next generation PHP framework
template.use.rewrite=true

joomla.path.component=../../joomla_components

[path]
cgn.module=@sys.path@/modules
cgn.admin.module=@sys.path@/admin

[object]
handler.data=@lib.path@/lib_cgn_db_master.php:Cgn_Db_Connector:defaultDatabaseLayer
handler.output=@lib.path@/lib_cgn_template_xml.php:Cgn_Template_Xml:defaultOutputHandler
handler.redir=@lib.path@/lib_cgn_template.php:Cgn_OutputHandler:redirectOutputHandler
layout.main=@lib.path@/lib_cgn_layout.php:Cgn_LayoutManager:defaultLayoutManager:showMainContent
layout.content.side=@lib.path@/lib_cgn_layout.php:Cgn_LayoutManager:defaultLayoutManager:showMainContent
layout.box.links=@lib.path@/lib_cgn_layout.php:Cgn_LayoutManager:boxLinks:showBox

;layout.user1=@defaultTemplateHandler@::showNull
;layout.menu1=@defaultTemplateHandler@::showMenu
;template.handler=@lib.path@/lib_cgn_template.php:Cgn_Template:defaultTemplateHandler

[filters]
text=@plugin.path@/textChange.php:textChange:textChange
debug=@plugin.path@/debugView.php:debugView:debugHtml

[plugins]
date=@plugin.path@/cgnDate.php:cgnDate:cgnDate
menu=@plugin.path@/cgnMenu.php:cgnMenu:cgnMenu

[uris]
foo.mycal=main.main.main,main.sub.main

