[path]
cgn.module=@sys.path@/modules
cgn.admin.module=@sys.path@/admin
joomla.path.component=../../joomla_components

[object]
handler.data=@lib.path@/lib_cgn_db_master.php:Cgn_Db_Connector:defaultDatabaseLayer
;handler.output=@lib.path@/lib_cgn_template_xml.php:Cgn_Template_Xml:defaultOutputHandler
handler.redir=@lib.path@/lib_cgn_template.php:Cgn_OutputHandler:redirectOutputHandler
;layout.user1=@defaultTemplateHandler@::showNull
;layout.menu1=@defaultTemplateHandler@::showMenu
;template.handler=@lib.path@/lib_cgn_template.php:Cgn_Template:defaultTemplateHandler

[filters]
text=@plugin.path@/textChange.php:textChange:textChange
debug=@plugin.path@/debugView.php:debugView:debugHtml

[plugins]
date=@plugin.path@/cgnDate.php:cgnDate:cgnDate
menu=@plugin.path@/cgnMenu.php:cgnMenu:cgnMenu

[uris]
foo.mycal=main.main.main,main.sub.main

[config]
default.module=tutorial
default.service=main
default.event=main
