[templates]
base.dir=templates/
base.uri=localhost/%7Emark/cognifty/src/www/
default.name=metro01
site.name=Cognifty
site.tagline=Next generation PHP framework
use.rewrite=false

[cgn]
path.module=@sys.path@/modules
path.admin.module=@sys.path@/admin
data.handler=@lib.path@/lib_cgn_db_master.php:Cgn_DB:defaultDatabaseLayer
output.handler=@lib.path@/lib_cgn_template.php:Cgn_Template:defaultOutputHandler
redir.handler=@lib.path@/lib_cgn_template.php:Cgn_OutputHandler:redirectOutputHandler

[joomla]
path.component=../../joomla_components

[layout]
layout.main=@lib.path@/lib_cgn_layout.php:Cgn_LayoutManager:defaultLayoutManager:showMainContent
content.side=@lib.path@/lib_cgn_layout.php:Cgn_LayoutManager:defaultLayoutManager:showMainContent
;layout.user1=@defaultTemplateHandler@::showNull
;layout.menu1=@defaultTemplateHandler@::showMenu
;template.handler=@lib.path@/lib_cgn_template.php:Cgn_Template:defaultTemplateHandler
 

[filters]
text=@plugin.path@/textChange.php:textChange:textChange
debug=@plugin.path@/debugView.php:debugView:debugHtml

[plugins]
date=@plugin.path@/cgnDate.php:cgnDate:cgnDate
menu=@plugin.path@/cgnMenu.php:cgnMenu:cgnMenu

[uris]
foo.mycal=main.main.main,main.sub.main


