[core]
config.prefix="CGN_"
release.number=19
build.number=1918

[dsn]
default.uri=mysql://root:@localhost/cognifty

[object]
;class.loader=@lib.path@/lib_cgn_class_loader.php:Cgn_ClassLoader:defaultClassLoader
sys.handler=@lib.path@/lib_cgn_core.php:Cgn_SystemRunner:defaultSystemHandler
;sys.handler=@sys.path@/local-modules/magnifty/magento_system_runner.php:Cgn_MagentoSystemRunner:defaultSystemHandler
admin.sys.handler=@lib.path@/lib_cgn_core.php:Cgn_SystemRunner_Admin:adminSystemHandler
config.handler=@lib.path@/lib_cgn_mod_config.php:Cgn_ModuleConfig:defaultConfigHandler

;session libraries
;simple session handler just uses whatever your php.ini is setup to do for session
session.handler=@lib.path@/lib_cgn_session.php:Cgn_Session_Simple:defaultSessionLayer
;DB session handler is more flexible and can use different values than what is 
; in the php.ini
;session.handler=@lib.path@/lib_cgn_session.php:Cgn_Session_Db:defaultSessionLayer

[path]
sys.path=./cognifty
lib.path=@sys.path@/lib
plugin.path=@sys.path@/plugins
filter.path=@sys.path@/filters
module.path=@sys.path@/modules
admin.path=@sys.path@/admin
applib.path=@sys.path@/app-lib
module.local.path=@sys.path@/local-modules
admin.local.path=@sys.path@/local-admin

