[core]
config.prefix="CGN_"
release.number=18
build.number=1806

[dsn]
default.uri=mysql://root:@localhost/cognifty

[object]
class.loader=@lib.path@/lib_cgn_class_loader.php:Cgn_ClassLoader:defaultClassLoader
sys.handler=@lib.path@/lib_cgn_core.php:Cgn_SystemRunner:defaultSystemHandler
admin.sys.handler=@lib.path@/lib_cgn_core.php:Cgn_SystemRunner_Admin:adminSystemHandler
config.handler=@lib.path@/lib_cgn_mod_config.php:Cgn_ModuleConfig:defaultConfigHandler

;session libraries
;simple session handler just uses whatever your php.ini is setup to do for session
session.handler=@lib.path@/lib_cgn_session.php:Cgn_Session_Simple:defaultSessionLayer
;DB session handler is more flexible and can use different values than what is 
; in the php.ini
;session.handler=@lib.path@/lib_cgn_session.php:Cgn_Session_Db:defaultSessionLayer

[path]
sys.path=./cognifty
lib.path=@sys.path@/lib
plugin.path=@sys.path@/plugins
filter.path=@sys.path@/filters
module.path=@sys.path@/modules
admin.path=@sys.path@/admin
applib.path=@sys.path@/app-lib
module.local.path=@sys.path@/local-modules
admin.local.path=@sys.path@/local-admin


;[module:shopping]
;checkout.system=@lib.path@/checkout.php:CGN_Checkout
;checkout.system=@lib.path@/checkout_paypal.php:CGN_CheckoutPaypal:myCheckout

;[urlMap]
;myApp=foo.bar.baz/dfsijdfoj

;[serviceMap]
;foo.bar.baz/dfsijdfoj=@mod.path@/calendar_main.php:Cgn_My_Calendar:overrideCal

;joomlaConn=@lib.path@/mysql.php:Cgn_Db_Mysql
;joomlaConn.hostname=localhost
;joomlaConn.username=mysql
;joomlaConn.password=mysql
;joomlaConn.schema=joomla


;$x = System::getResource("dsn://myConn");

;$myCheckout = loadObject("checkout.system");
;$myCheckout->foo();


;Db::getDsn("myjoomla");


;$system->setEventListener("SLOT_EMAIL_SENT",LIB_PATH."/mylisteners.php:EmailHandler:myEmailHandler");
;$needsCorrecting = $system->getEventListener("myEmailHandler");
;$needsCorrecting->setFrom('foo@foo.com');

;$system->setEventListener("SLOT_EMAIL_SENT",LIB_PATH."/mylisteners.php:EmailHandler:myEmailHandler");
;$needsCorrecting = $system->getEventListener("myEmailHandler");
;$needsCorrecting = $system->getEventListener("myEmailHandler","EmailHandler");

;function set... ($resourceId) {
;	$x = System::loadResource("object://EventListeners/".$resourceId);
	
;}

;function get... ($name) {
;	$x = System::getCachedObjectByName("object://EventListeners/".$name);
	
;}


;$objRef = System::getChachecObjectByName("object://EventListeners/myEmailHandler");
