[config]
module=install
service=main
event=main
fnf.module=main
fnf.service=filenotfound
fnf.event=main

email.contactus=root@localhost

allow.selfregister=true

;This is a default content publisher which is required for the blog module to function
content.extrasubtype.blogentry=@sys.path@/modules/blog/lib/Blog_Content_Publisher.php:Cgn_Content_Publisher_Blog

[object]
handler.data=@lib.path@/lib_cgn_db_connector.php:Cgn_Db_Connector:defaultDatabaseLayer
handler.redir=@lib.path@/lib_cgn_core.php:Cgn_OutputHandler:redirectOutputHandler
;handler.log=@lib.path@/log/lib_cgn_log.php:Cgn_Log_Visitor:defaultLogHandler

[uris]
foo.mycal=main.main.main,main.sub.main
