[config]
module=install
service=main
event=main
fnf.module=main
fnf.service=filenotfound
fnf.event=main

email.contactus=root@localhost

allow.selfregister=true

;This is a default content publisher which is required for the blog module to function
content.extrasubtype.blogentry=@sys.path@/modules/blog/lib/Blog_Content_Publisher.php:Cgn_Content_Publisher_Blog

[object]
handler.data=@lib.path@/lib_cgn_db_connector.php:Cgn_Db_Connector:defaultDatabaseLayer
handler.redir=@lib.path@/lib_cgn_core.php:Cgn_OutputHandler:redirectOutputHandler
;handler.log=@lib.path@/log/lib_cgn_log.php:Cgn_Log_Visitor:defaultLogHandler

;[filters]
;text=@plugin.path@/textChange.php:Cgn_Plugin_TextChange:textChange
;debug=@plugin.path@/debugView.php:Cgn_Plugin_DebugView:debugHtml

;[plugins]
;date=@plugin.path@/cgnDate.php:Cgn_Plugin_CgnDate:cgnDate
;menu=@plugin.path@/cgnMenu.php:Cgn_Plugin_CgnMenu:cgnMenu

[uris]
foo.mycal=main.main.main,main.sub.main
