[config]
module=install
service=main
event=main
fnf.module=main
fnf.service=filenotfound
fnf.event=main

[object]
handler.data=@lib.path@/lib_cgn_db_connector.php:Cgn_Db_Connector:defaultDatabaseLayer
handler.redir=@lib.path@/lib_cgn_template.php:Cgn_OutputHandler:redirectOutputHandler
;handler.log=@lib.path@/log/lib_cgn_log.php:Cgn_Log_Visitor:defaultLogHandler

;[filters]
;text=@plugin.path@/textChange.php:Cgn_Plugin_TextChange:textChange
;debug=@plugin.path@/debugView.php:Cgn_Plugin_DebugView:debugHtml

;[plugins]
;date=@plugin.path@/cgnDate.php:Cgn_Plugin_CgnDate:cgnDate
;menu=@plugin.path@/cgnMenu.php:Cgn_Plugin_CgnMenu:cgnMenu

[uris]
foo.mycal=main.main.main,main.sub.main

[path]
module.local.path=@sys.path@/local-modules


