[object]
main=@lib.path@/lib_cgn_layout.php:Cgn_Layout_Manager:defaultLayoutManager:showMainContent
content.side=@lib.path@/lib_cgn_layout.php:Cgn_Layout_Manager:defaultLayoutManager:showDiv

;uncomment this if you have the fbconnect module installed
;nav.idprovider.badge=@sys.path@/local-modules/fbconnect/lib/Cgn_Facebook_Slots.php:Cgn_Facebook_Slots:fbconnect:getLoginBadge

[config]
;the defaultLayoutManager will look for section.name.X and call those objects.
;content.side.1=@lib.path@/lib_cgn_layout.php:Cgn_Layout_Manager:defaultLayoutManager:debugName
;content.side.2=@lib.path@/lib_cgn_layout.php:Cgn_Layout_Manager:defaultLayoutManager:debugTree
