[object]
main=@lib.path@/lib_cgn_layout.php:Cgn_LayoutManager:defaultLayoutManager:showMainContent
content.side=@lib.path@/lib_cgn_layout.php:Cgn_LayoutManager:defaultLayoutManager:showMainContent
;box.links=@lib.path@/lib_cgn_layout.php:Cgn_LayoutManager:boxLinks:showBox

;uncomment this if you have the fbconnect module installed
;nav.idprovider.badge=@sys.path@/local-modules/fbconnect/lib/Cgn_Facebook_Slots.php:Cgn_Facebook_Slots:fbconnect:getLoginBadge
