[config]
;These are default signals which are required for the blog module to work
; with the CMS
blogpublishloader.signal=content_load_published_blog_entry
blogpublishloader.slot=@sys.path@/modules/blog/lib/Blog_Event_Slots.php:Blog_Event_Slots:myblogloader:loadPublished

blogpublisher.signal=content_publish_blog_entry
blogpublisher.slot=@sys.path@/modules/blog/lib/Blog_Event_Slots.php:Blog_Event_Slots:myblogpublisher:publishBlog

;This is a test signal attached to the login_success event
;mylogintest.signal=login_success
;mylogintest.slot=@lib.path@/signal/lib_cgn_signal_test.php:Cgn_Signal_Test:mytestsignal:echoSignal

[object]
signal.handler=@lib.path@/signal/lib_cgn_signal_mgr.php:Cgn_Signal_Mgr:defaultSignalHandler
