[config]
base.dir=templates/
default.name=webapp01
site.name=Cognifty
site.tagline=Your site slogan here
use.rewrite=false
copyright.name=Mark Kimsal
ssl.port=443
http.port=80

[object]
handler.output=@lib.path@/lib_cgn_template.php:Cgn_Template:defaultOutputHandler
; here are two other handlers by default
;handler.output=@lib.path@/lib_cgn_template_dynarea.php:Cgn_Template_DynArea:defaultOutputHandler
;handler.output=@lib.path@/lib_cgn_template_xml.php:Cgn_Template_Xml:defaultOutputHandler


;layout.user1=@defaultTemplateHandler@::showNull
;layout.menu1=@defaultTemplateHandler@::showMenu
