[config]
base.dir=templates/
default.name=metro01
site.name=Cognifty
site.tagline=Next generation PHP framework
use.rewrite=false

[object]
handler.output=@lib.path@/lib_cgn_template.php:Cgn_Template:defaultOutputHandler
;handler.output=@lib.path@/lib_cgn_template_xml.php:Cgn_Template_Xml:defaultOutputHandler
;layout.user1=@defaultTemplateHandler@::showNull
;layout.menu1=@defaultTemplateHandler@::showMenu
;template.handler=@lib.path@/lib_cgn_template.php:Cgn_Template:defaultTemplateHandler

